{
  "HTML на русском": {
    "prefix": "!!!",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"ru\">",
      "<head>",
      "   <meta charset=\"UTF-8\">",
      "   <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
      "   <meta http-equiv=\"X-UA-Compatible\" content=\"ie=edge\">",
      "   <title>${1:title}</title>",
			"   <link rel=\"stylesheet\" href=\"/css/style.css\" />",
			"   <!-- Icon --> ",
      "   <!-- @import 'kit/_favicon.kit' -->",
			"   <!-- Icon End -->",
      "</head>",
      "  <body>",
      "    <!-- @import 'kit/_header.kit' -->",
      "    <!-- @import 'kit/_main.kit' -->",
      "    <!-- @import 'kit/_footer.kit' -->",
      "  </body>",
      "</html>"
    ],
    "description": "Начальная HTML-разметка на русском"
  }
}
